{
    "Parameters": {
        "VPCId": {
            "Type": "String"
        }
    },
    "Resources": {
        "ALBSecurityGroup" : {
          "Type" : "AWS::EC2::SecurityGroup",
          "Properties" : {
            "GroupDescription" : "ALB Access",
            "SecurityGroupIngress" : [ 
              { "IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0" }
            ],
            "VpcId" : {"Ref": "VPCId"}
          }
        }
    },
    "Outputs": {
        "ALBSecurityGroup" : {
            "Value": {"Ref": "ALBSecurityGroup"}
        }
    }
}